# desafio-contas

./: Dockerfile  README.md  build.gradle  contas.csv  docker-compose.yml
src/main/java/br/com/contas/: ContasApplication.java
src/main/java/br/com/contas/application/ports/input/: CreatePayableAccountUseCase.java  GetPayableAccountUseCase.java  UpdatePayableAccountUseCase.java
src/main/java/br/com/contas/application/ports/output/: PayableAccountOutputPort.java
src/main/java/br/com/contas/domain/exception/: PayableAccountNotFoundException.java
src/main/java/br/com/contas/domain/model/: PayableAccount.java  PayableAccountStatus.java
src/main/java/br/com/contas/domain/service/: PayableAccountService.java
src/main/java/br/com/contas/infrastructure/adapters/config/: BeanConfiguration.java
src/main/java/br/com/contas/infrastructure/adapters/security/: SecurityConfig.java
src/main/java/br/com/desafio/: ContasApplication.java
src/main/java/br/com/desafio/payableaccount/api/exceptionhandler/: CustomResponseEntityExceptionHandler.java
src/main/java/br/com/desafio/payableaccount/core/mapstruct/: UserMapper.java  (+1 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_CONTAS_A_PAGAR.sql  V1__CREATE_TABLE_PAYABLE_ACCOUNTS.sql  V2__CREATE_TABLE_USERS.sql  V2__INSERT_TABLE_PAYABLE_ACCOUNTS.sql  V3__CREATE_TABLE_USERS.sql  V3__INSERT_TABLE_USERS.sql  V4__INSERT_TABLE_USERS.sql
src/test/java/br/com/contas/: ContasApplicationTests.java  TestContasApplication.java
(+47 files in other folders)
